{
  "name": "itzibitzi.js",
  "version": "2.0.0",
  "description": "Reimplementation of Itzibitzi in JavaScript.",
  "author": "Einar Rasmussen",
  "license": "ISC",
  "main": "src/cli.js",
  "private": true,
  "scripts": {
    "test": "jest",
    "start": "node src/cli.js",
    "run": "node src/cli.js"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "jest": "^26.6.3",
    "mock-stdin": "^1.0.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "fs": "*",
    "get-stdin": "^8.0.0",
    "jest-cli": "^26.6.3"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "html"
    ]
  }
}
